#com.liferay.portal.tools.service.builder.version=1.0.226
#jira.project.keys=COMMERCE,LPS
#pom.scm.connection=scm:git:git@github.com:liferay/com-liferay-commerce.git
#pom.scm.developerConnection=scm:git:git@github.com:liferay/com-liferay-commerce.git
#pom.scm.url=https://github.com/liferay/com-liferay-commerce
#project.group=com.liferay.commerce
#project.path.prefix=:apps:commerce
app.server.parent.dir=C:/Liferay7/liferay-commerce-1.1.6
org.gradle.parallel=true
org.gradle.workers.max=4